amqp==2.3.2
asn1crypto==0.24.0
billiard==3.5.0.4
celery==4.2.1
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.3.1
Django==1.11.11
django-ckeditor==5.6.1
django-cors-headers==2.4.0
django-filter==2.0.0
django-filters==0.2.1
django-js-asset==1.1.0
django-redis==4.9.0
djangorestframework==3.9.0
djangorestframework-jwt==1.11.0
drf-extensions==0.4.0
fdfs-client-py==1.2.6
idna==2.7
itsdangerous==1.1.0
itypes==1.1.0
Jinja2==2.10
kombu==4.2.1
MarkupSafe==1.0
mutagen==1.41.1
olefile==0.46
Pillow==4.1.0
pkg-resources==0.0.0
pycparser==2.19
PyJWT==1.6.4
PyMySQL==0.9.2
pytz==2018.5
redis==2.10.6
requests==2.20.0
six==1.11.0
uritemplate==3.0.0
urllib3==1.24
vine==1.1.4
